{
  "name": "asset-repository",
  "version": "0.0.5",
  "description": "Interact with assets in a remote repository",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node ./index.js"
  },
  "keywords": [
    "adobe",
    "aem",
    "adobe",
    "experience",
    "manager",
    "assets",
    "acp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mfrisbey/asset-repository"
  },
  "author": "Mark Frisbey",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.6.1",
    "memorystream": "^0.3.1",
    "mime": "^2.3.1",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
